{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Shoe4U;Trusted_Connection=True;TrustServerCertificate=True;",
    "Shoe4UContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Shoe4U;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}